name: Markets
channels:
  - defaults
dependencies:
  - asn1crypto=1.2.0=py37_0
  - atomicwrites=1.3.0=py37_1
  - attrs=19.3.0=py_0
  - blas=1.0=mkl
  - blosc=1.16.3=h7bd577a_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - cffi=1.13.2=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1003
  - colorama=0.4.1=py37_0
  - coverage=4.5.4=py37he774522_0
  - cryptography=2.8=py37h7a1dbc1_0
  - cycler=0.10.0=py37_0
  - freetype=2.9.1=ha9979f8_1
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.8=py37_0
  - importlib_metadata=1.2.0=py37_0
  - intel-openmp=2019.4=245
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.1.0=py37ha925a31_0
  - libiconv=1.15=h1df5818_7
  - libpng=1.6.37=h2a8f88b_0
  - libxml2=2.9.9=h464c3ec_0
  - libxslt=1.1.33=h579f668_0
  - lxml=4.4.2=py37h1350720_0
  - lz4-c=1.8.1.2=h2fa13f4_0
  - lzo=2.10=h6df0209_2
  - matplotlib=3.1.1=py37hc8f65d3_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.15=py37h14836fe_0
  - mkl_random=1.1.0=py37h675688f_0
  - mock=3.0.5=py37_0
  - more-itertools=7.2.0=py37_0
  - numpy=1.17.4=py37h4320e6b_0
  - numpy-base=1.17.4=py37hc3f5095_0
  - openssl=1.1.1d=he774522_3
  - packaging=19.2=py_0
  - pandas=0.25.3=py37ha925a31_0
  - pip=19.3.1=py37_0
  - pluggy=0.13.1=py37_0
  - py=1.8.0=py37_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pysocks=1.7.1=py37_0
  - pytables=3.6.1=py37h1da0976_0
  - pytest=5.3.1=py37_0
  - pytest-cov=2.8.1=py_0
  - pytest-runner=5.2=py_0
  - python=3.7.5=h8c8aaf0_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.22.0=py37_1
  - scipy=1.3.2=py37h29ff71c_0
  - selenium=3.141.0=py37he774522_0
  - setuptools=42.0.2=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.13.0=py37_0
  - snappy=1.1.7=h777316e_3
  - sqlalchemy=1.3.11=py37he774522_0
  - sqlite=3.30.1=he774522_0
  - tornado=6.0.3=py37he774522_0
  - urllib3=1.25.7=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wcwidth=0.1.7=py37_0
  - wheel=0.33.6=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - xz=5.2.4=h2fa13f4_4
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - appdirs==1.4.3
    - black==19.10b0
    - click==7.0
    - decorator==4.4.1
    - ffn==0.3.4
    - future==0.18.2
    - joblib==0.14.1
    - numexpr==2.7.0
    - pandas-datareader==0.8.1
    - pathspec==0.6.0
    - regex==2019.12.9
    - scikit-learn==0.22
    - tables==3.6.1
    - tabulate==0.8.6
    - toml==0.10.0
prefix: C:\Users\cp035982\bin\Continuum\envs\Markets

